abstract target main_stereo_render
{
	//Eye render
	pass render_scene
	{
		load
		{
            all				clear
			clear_colour	0.2 0.4 0.6 1
		}
		store
		{
			depth	dont_care
			stencil	dont_care
		}

		//0x01234567
		identifier 19088743

		overlays	off

		cull_camera VrCullCamera

		//shadows		ShadowMapDebuggingShadowNode

		instanced_stereo true
		viewport 0 0.0 0.0 0.5 1.0
		viewport 1 0.5 0.0 0.5 1.0
	}

	//Render overlays last on the entire screen
	pass render_scene
	{
		rq_first	254
		rq_last		255

		overlays	on
	}
}

compositor_node InstancedStereoNode
{
	in 0 stereo_output

	target stereo_output : main_stereo_render	{}
}

compositor_node StereoMirrorWindowNode
{
	in 0 rt_renderwindow
	in 1 stereo_results

	target rt_renderwindow
	{
		//Eye render
		pass render_quad
		{
			load { all dont_care }
			store
			{
				depth	dont_care
				stencil	dont_care
			}
			material Ogre/Copy/4xFP32
			input 0 stereo_results
		}
	}
}

workspace InstancedStereoWorkspace
{
	connect_output InstancedStereoNode 0
}

workspace StereoMirrorWindowWorkspace
{
	connect_external 0 StereoMirrorWindowNode 0
	connect_external 1 StereoMirrorWindowNode 1
}

compositor_node TwoCamerasNode
{
	in 0 rt_renderwindow

	texture video_texture_left 960 540 PFG_RGBA8_UNORM
	texture video_texture_right 960 540 PFG_RGBA8_UNORM

	target rt_renderwindow
	{
// TODO: only disable clear if render video to background
		pass clear
		{
			//Get executed on the first eye
			execution_mask			0x01
			//Don't be affected by the modifier, apply to the whole screen
			viewport_modifier_mask	0x00

			colour_value			0.2 0.4 0.6 1
		}

		left video
		pass render_quad
		{
			execution_mask 0x01
			material Ogre/Copy/4xFP32
			input 0 video_texture_left
			viewport_modifier_mask	0x01
		}

		right video
		pass render_quad
		{
			execution_mask			0x02
			material Ogre/Copy/4xFP32
			input 0 video_texture_right
			viewport_modifier_mask	0x02
		}

		//Left Eye render
		pass render_scene
		{
			//Get executed in all eyes
			execution_mask			0x01
			//Be affected by the modifier, so we render just to a portion of the screen.
			viewport_modifier_mask	0x01
			visibility_mask	0x5F
			overlays	off
		}

		//Right Eye render
		pass render_scene
		{
			//Get executed in all eyes
			execution_mask			0x02
			//Be affected by the modifier, so we render just to a portion of the screen.
			viewport_modifier_mask	0x02
			visibility_mask	0xAF
			overlays	off
		}

		//Render overlays last on the entire screen
		pass render_scene
		{
			//Get executed in the second eye
			execution_mask			0x02
			//Don't be affected by the modifier, apply to the whole screen
			viewport_modifier_mask	0x00
			
			rq_first	254
			rq_last		255
			
			overlays	on
		}
	}
}

workspace TwoCamerasWorkspace
{
	connect_external 0 TwoCamerasNode 0
}
